## 작성자: 유조훈   사원
## 작성일: 2019.12.06 (금)
## 목적: ctrl03.dev01.jar1333.smsolutions.io 설치를 위한 kickstart


#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
# cdrom
# Use graphical install
# graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
## 서버마다 IP가 다르니까 고쳐주어야 함.
network --bootproto=static --device=eth0 --onboot=on --ip 192.168.201.87 --netmask 255.255.255.0 --gateway 192.168.201.81 --nameserver 1.1.1.1,1.0.0.1 --noipv6 --ipv6=auto
network --bootproto=static --device=eth1 --onboot=on --ip 192.168.203.87 --netmask 255.255.255.0 --noipv6 --ipv6=auto
network --bootproto=static --device=eth2 --onboot=on --ip 192.168.204.87 --netmask 255.255.255.0 --noipv6 --ipv6=auto
network  --hostname=ctrl03.dev01.jar1333.smsolutions.io

# Root password
rootpw --iscrypted $6$JFdgn2pxDUyshPhG$Il1a.avAK4RUWQheDGWzrlMXsdp.MUCxgSPtB4.2m70AtwYkLxdwhRm87s5cid.UuZJ9FutsCyvL7PnS/4AL80
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=tokdosirak --password=$6$0dfKpqBX7nREYo8H$DueJU309qf4cCfVELf0IkV6ZOVKoIIcKBrtjgPOEGa5ELwcli6l2CUpMXSxrhbksh5LcBH6I5sIt2dA1Eyj02/ --iscrypted --gecos="tokdosirak"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.157 --fstype="lvmpv" --ondisk=vda --size=203775
volgroup centos --pesize=4096 pv.157
logvol /  --fstype="xfs" --size=203772 --name=root --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
( 
echo '192.168.206.0/24 via 192.168.201.1' > /etc/sysconfig/network-scripts/route-eth0
sed -i 's/LABEL=\//& console=ttyS0/' /etc/grub.conf
echo 'S0:12345:respawn:/sbin/agetty ttyS0 115200' >> /etc/inittab
echo "ttyS0" >> /etc/securetty
echo 'tokdosirak ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/tokdosirak
)
%end
